spring.application.name=TourEase

logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/tour_ease
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.expiration=36000000
jwt.secret=qJZq7JdQlEjfPZgVwYzFf9VmsOaUq1yoqZ9MaWw0Eo4=

# ============ OAuth2 Google ============
spring.security.oauth2.client.registration.google.client-id=120969500490-mj9ka5a8q5d2eubk6lan79lotmtf7jqf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

vnpay.tmn-code = R3CL7ZI1
vnpay.hash-secret = NFG3I6V2HX7BKP9JEL2UL9T7R742K3PF
vnpay.pay-url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/checkout/vnpay-return
vnpay.notify-url=http://localhost:8080/api/checkout/vnpay-ipn